<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/add00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addAll"/>
    <Button
        android:id="@+id/update00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update age is 40"/>
    <Button
        android:id="@+id/deleteAll00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deleteAll"/>
    <Button
        android:id="@+id/delete00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete age is 40"/>

    <Button
        android:id="@+id/query00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="queryAll"/>

    <ListView
        android:id="@+id/lv_00"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
